DB_CONNECTION_URL=mongodb://server:123123123@127.0.0.1:21771/tripBuddy
PORT=443
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRATION='10m'
REFRESH_TOKEN_EXPIRATION='7d'
GOOGLE_CLIENT_ID=468248101450-64v26lpmuh6alve8gen1gn0feosaq26m.apps.googleusercontent.com
GEMINI_API_KEY=REPLACE_WITH_YOUR_GEMINI_API_KEY
PEXELS_API_KEY=s8SboEGLaFKaE9kBJ1RBwvkH19E1wW9HXj4xEMAT8c0TQ7Jfn9tdnVPB
