DB_CONNECTION_URL=mongodb://127.0.0.1:27017/tripBuddy
PORT=3000
JWT_TOKEN_SECRET=affca2071e99e0d0540ae3acce9f981f86c733a5b7cb9e136c2725c108faeaad8376fb9ff0be9b8940fe8837f69e05cf723c97151965980ebd10cbace2264884
JWT_TOKEN_EXPIRATION='10m'
REFRESH_TOKEN_EXPIRATION='7d'
GOOGLE_CLIENT_ID=468248101450-64v26lpmuh6alve8gen1gn0feosaq26m.apps.googleusercontent.com
GEMINI_API_KEY=""
GOOGLE_API_KEY=AIzaSyDIguFUQynMebDyiytYvyrGODwt-irKUr8
GOOGLE_API_BASE_URL=https://maps.googleapis.com/maps/api/place/textsearch/json
